<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog VHR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Barra superior - PESQUISA-->
    <header class="topnav">
        <a href="index.html"><img src="/public/images/logoblog.png"></a>
        <input type="text" placeholder="Pesquisar...">
    </header>
    <!--Barra lateral-->
    <nav class="barra-lateral">
        <section class="botoes-l">
            <a href="index.html">Home</a>
            <a href="addjogo.html" class="ativo">Adicionar jogo</a>
            <a href="consoles.html">Consoles</a>
        </section>

    </nav>
    <main class="parte-principal">
        <article class="introducao">
            <h1><b>Essa parte será realizada em etapas futuras do trabalho</b></h1>
        <hr>
        <footer>
            <h4>Victor Hipólito - Todos os Direitos Reservados<br>@vitcorhipolito_sbr</h4>
        </footer>
    </main>
</body>
</html>